Description: Use the standard Maven lifecycle since the takari plugin isn't in Debian
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
diff --git a/core/pom.xml b/core/pom.xml
index 6102a53e..99570068 100644
--- a/core/pom.xml
+++ b/core/pom.xml
@@ -2,7 +2,7 @@
 		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
 	<artifactId>biglybt-core</artifactId>
-	<packaging>takari-jar</packaging>
+	<packaging>jar</packaging>
 	<name>BiglyBT - Core</name>
 
 	<parent>
diff --git a/uis/pom.xml b/uis/pom.xml
index a6993681..e765aae2 100644
--- a/uis/pom.xml
+++ b/uis/pom.xml
@@ -2,7 +2,7 @@
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <artifactId>biglybt-ui</artifactId>
-    <packaging>takari-jar</packaging>
+    <packaging>jar</packaging>
     <name>BiglyBT - UI</name>
 
     <parent>
