
com.biglybt biglybt-ui takari-jar * * *
com.coderplus.maven.plugins copy-rename-maven-plugin * * * *
io.takari.maven.plugins takari-lifecycle-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-shade-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.assertj assertj-core * * * *
org.junit.jupiter junit-jupiter * * * *
